<html>
    <head>
        <title>Motivational Quotes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="images-removebg-preview.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Topics</a></li>
                    <li><a href="#">Settings</a></li>    
                                   
                </ul>

            </div>
            <div class="content">
                <h1>Motivational Quotes</h1>
                <p>let's Start!</p>
                <div>
                    <button type="button"><span></span>General</button>
                    <button type="button"><span></span>favorites</button>
                    <button type="button"><span></span>Mood</button>
                    <button type="button"><span></span>My Quotes</button>
                    
                </div>    
            </div>
        </div>
    </body>
</html>